Algoritmo "semnome"
// 
//  
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 14/03/2023
Var
// Seção de Declarações das variáveis 
nome : caractere
ano, idade : inteiro
dolar : real
Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreva("Digite seu nome : ")
leia (nome)
escreva("Digite seu ano de nascimento : ")
leia (ano)
idade := 2023 - ano
escreva(" seu nome é : " , nome , " e você tem " , idade , "  anos ")
Dolar := (idade*360)*50
escreva("se você ganhasse cinquentão por dia você teria " , dolar , "reais hoje ")

Fimalgoritmo